# HLLOfflineWebView-android

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalamove/huolala/client/offline_web/: Constants.java  DemoActivity.java  EnhDemoActivity.java  FileDownLoadHelper.java  MainActivity.java  OfflineWebInitJob.java
app/src/main/java/com/lalamove/huolala/client/offline_web/request/: DefaultLocalRequest.java  DefaultRequest.java
app/src/main/java/com/lalamove/huolala/client/offline_web/util/: DisplayUtils.java  FileUtils.java  HttpsUtils.java  IoThreadPool.java  OkHttpClientManager.java
app/src/main/java/com/lalamove/huolala/client/offline_web/widget/: BottomView.java  GradientColor.java  HllDrawable.java  HllRoundBackground.java  OffWebBottomView.java  OffWebButton.java
app/src/main/res/anim/: off_web_bottom_anim_enter.xml  off_web_bottom_anim_exit.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  off_web_activity_main.xml  off_web_bottom_dialog_layout.xml  off_web_btn_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_offline_webview/: .gitignore  build.gradle
lib_offline_webview/src/main/: AndroidManifest.xml
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/: OfflineConfig.java  OfflinePageManager.java  OfflineParams.java  OfflineTaskManager.java  OfflineWebClient.java  OfflineWebManager.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/Interceptor/: DefaultInterceptor.java  IInterceptor.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/download/: DefaultDownloader.java  FileDownLoadHelper.java  IDownLoader.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/flow/: FlowReportParams.java  FlowResultHandleStrategy.java  IFlowResultHandleStrategy.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/info/: OfflinePackageInfo.java  OfflineRuleConfig.java  OfflineZipPackageConfig.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/log/: Logger.java  OfflineWebLog.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/matcher/: BisNameMatcher.java  DefaultMatcher.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/monitor/: MonitorDemotionConfig.java  OfflineWebMonitorUtils.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/net/: IOfflineRequest.java  RequestCallback.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/proxy/: EmptyOfflineWebViewProxy.java  IOfflineWebViewProxy.java  OffWebProxyFactory.java  OfflineWebViewProxy.java
lib_offline_webview/src/main/java/com/lalamove/huolala/offline/webview/resource/: CheckPackageFlow.java  DownloadFlow.java  FetchPackageFlow.java  ParsePackageFlow.java  (+2 more)
lib_web/: build.gradle
lib_web/src/main/java/com/lalamove/huolala/client/lib/: DownloadHandler.java  HttpServerStarter.java  OffWebHandler.java  OfflinePackageInfo.java  ParamsUtil.java  ServerConstant.java
(+30 files in other folders)
