<!doctype html><html data-van-env="prod" data-van-idc="cn"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"/><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><title></title><script>console.log(window.location.href)
      function getUrlParams(name) {
        var url = location.href
        var params = {}
        var reg = /[?&]([^=&#]+)=([^&#]*)/g
        var querys = url.match(reg)
        if (querys) {
          for (var i in querys) {
            var index = querys[i].indexOf('=')
            var key = querys[i].substring(1, index)
            var value = querys[i].substr(index + 1)
            params[key] = decodeURIComponent(value)
          }
        }
        return params[name] ? params[name] : ''
      }
      // 这里补充这段逻辑是为了有一种很奇怪的场景
      // 比如 从A跳到B,然后B处理了一些逻辑之后需要重新打开一个A，这样就有2个A。
      // 所以这里加一层逻辑，如果携带这两个参数直接后退或者重定向
      // 然后结合pageshow可以刷新A
      // 不要问我为什么不是B直接后退，它不配
      var url = getUrlParams('redirct_url')
      var stage = getUrlParams('redirct_stage') || ''
      if (url && url.indexOf('http') > -1) {
        location.replace(url)
      } else if (stage) {
        history.go('-' + stage)
      }</script><link href="./css/10.3073581ec1d02c92419a.css" rel="stylesheet"><link href="./css/14.da5e06511e7232992316.css" rel="stylesheet"><link href="./css/0.3a8cde5be98b317248df.css" rel="stylesheet"></head><body><div id="app"></div><script src="https://api.map.baidu.com/api?type=webgl&v=2.0&ak=GANo2ajua2rTiTTc05oKIrYr&s=1"></script><script src="https://at.alicdn.com/t/font_2276041_td52a1p3vuj.js"></script><script>;(function () {
        var hostname = location.hostname
        if (hostname && hostname.search(/(-stg)|(-pre)|(-gra)/) > -1) {
          document.write(
            '<script type="text\/javascript" src="https:\/\/vendors-static.huolala.cn\/wslogs\/wslogs.inited.min.js" ><\/script>'
          )
        }
      })()
      // 百度
      if (
        /swan\//.test(window.navigator.userAgent) ||
        /^webswan-/.test(window.name)
      ) {
        document.write(
          '<script type="text/javascript" src="https://b.bdstatic.com/searchbox/icms/searchbox/js/swan-2.0.21.js"><\/script>'
        )
      }
      // mp_hll、微信小程序
      // if(/mPaaSClient|miniProgram/gi.test(navigator.userAgent)) {
      //   document.write('<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"><\/script>');
      // }
      // 支付宝&mp_hll
      if (
        /mPaaSClient|AlipayClient|Alipay|AliApp/gi.test(navigator.userAgent)
      ) {
        document.write(
          '<script type="text/javascript" src="https://appx/web-view.min.js"><\/script>'
        )
      }
      // 微信
      if (/MicroMessenger/gi.test(navigator.userAgent)) {
        document.write(
          '<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"><\/script>'
        )
      }</script><style>body {
        padding-bottom: constant(safe-area-inset-bottom);
        /* 兼容 iOS < 11.2 */
        padding-bottom: env(safe-area-inset-bottom);
        /* 兼容 iOS >= 11.2 */
      }</style><script src="./js/manifest.0af10fbe.js"></script><script src="./js/npm.core-js.b4b3de6a.js"></script><script src="./js/npm.core-js-pure.ec842c48.js"></script><script src="./js/npm.vant.9eb00b97.js"></script><script src="./js/npm.crypto-js.31e18585.js"></script><script src="./js/npm.axios.1dcbd200.js"></script><script src="./js/npm.hll.c7e83dd4.js"></script><script src="./js/npm.viewerjs.1fabdf84.js"></script><script src="./js/npm.vue.bb6f17d6.js"></script><script src="./js/npm.sa-sdk-javascript.16bad6d2.js"></script><script src="./js/npm.vconsole.bfa849c0.js"></script><script src="./js/npm.vue-router.c6bb06eb.js"></script><script src="./js/npm.vuex.cd935ac8.js"></script><script src="./js/vendors~main.c760152a.js"></script><script src="./js/main.bf01864e.js"></script>  <script>
      (function(){
        if (!window.$watchDogConfig) {
            window.$watchDogConfig = {};
        }
        if (window.$watchDogConfig.token === void 0) {
            window.$watchDogConfig.token = 'van-uappweb-offline';
        }
        if (window.$watchDogConfig.spa === void 0) {
            window.$watchDogConfig.spa = true;
        }
        window.$watchDogConfig.silence = window.document.documentElement.dataset.vanEnv !== 'prod';
      })();
  </script>
  <script src="https://static.huolala.cn/watch-dog-sdk/11036/jssdk.min.js" defer></script></body></html>