<!doctype html><html data-van-env="prod" data-van-idc="cn" lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><script defer="defer" src="./vendor.a9814.dll.js"></script><script defer="defer" src="./main-0cd3b.js"></script><link href="./main.css" rel="stylesheet"></head><body><div id="root"></div>  <script>
      (function(){
        if (!window.$watchDogConfig) {
            window.$watchDogConfig = {};
        }
        if (window.$watchDogConfig.token === void 0) {
            window.$watchDogConfig.token = 'van-act3-2108-turntable';
        }
        if (window.$watchDogConfig.spa === void 0) {
            window.$watchDogConfig.spa = true;
        }
        window.$watchDogConfig.silence = window.document.documentElement.dataset.vanEnv !== 'prod';
      })();
  </script>
  <script src="https://static.huolala.cn/watch-dog-sdk/11036/jssdk.min.js" defer></script></body></html>