plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lalamove.huolala.client.lib.HttpServerStarter'
    }
}

dependencies {
    implementation "com.google.guava:guava:28.1-android"
    implementation "com.google.code.gson:gson:2.8.5"
}