<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="系统CSS初始化.css">
    <style>
        #l{
            width: 20px;
            height: 200px;
            position: relative;
            bottom: 350px;
            left: 50px;
        }
        #r{
            width: 20px;
            height: 200px;
            position: relative;
            bottom: 350px;
            left: 850px;
        }
      
        #div1 ul{
            width: 800px;
            height: 120px;
           
            position: absolute;
            left: 0;
        }
        #div1 ul img{
            width: 200px;
            height: 120px;
            float: left;
        }
    </style>
    
       
</head>
<body background="images/backgroud.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"style="text-align:center;"  >
   
    <div class="text" style=" text-align:center;">
        <font color="#FFFFFF">
            <h1 >
           离线包测试页面
       </h1></font> 
    </div>
<div id="div1">
    <br>
    <br>
    <br>
    <textarea id = "displayTxt" style="background-color:transparent;color:white;font-size:40px"  rows="10" cols="30" >
    </textarea>
    <ul id="ul1">
        <img src="images/test1.jpg">
        <img src="images/test2.jpg">
        <img src="images/test3.jpg">
        <img src="images/test4.jpg">
    </ul>
 
</div>

  <script type="text/javascript" src="js/move.js" >
     
        </script> 
<script type="text/javascript">
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(){undefined
       if(xhr.readyState===4){undefined
         if(xhr.status===200){ //响应完成且成功
           doResponse(xhr.responseText);
         }else{  //响应完成但不成功
           alert('响应完成但失败！'+xhr.status);
         }
       }
     }
     xhr.open('GET','http://localhost:5555/offweb?bisName=act3-offline-package-test&os=iOS&offlineZipVer=0',true);
    xhr.send( null );
   function doResponse(txt)
   {
     displayTxt.value = txt;
   }
   </script>
   

</body>

